{
  "name": "totemino",
  "version": "1.0.0",
  "main": "auth-protection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "bcrypt": "^6.0.0",
    "connect-livereload": "^0.6.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "livereload": "^0.10.3",
    "node-cron": "^4.2.1",
    "session-file-store": "^1.5.0",
    "stripe": "^18.5.0"
  }
}
